<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="12px" color="#4A5B7B" line-height="14px" font-family="Helvetica, Arial, sans-serif" padding-bottom="6px" padding-top="0" padding-left="19px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
        color: #3196E3;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body width="420px">
    <mj-section text-align="left" padding-bottom="14px">
      <mj-column vertical-align="middle" width="78px">

        <!-- IMAGE -->
        <mj-image padding="0" width="78px" src="{{Image}}" />

      </mj-column>

      <mj-column vertical-align="middle" width="300px">

        <!-- NAME -->
        <mj-text color="#0A1B29" font-size="17px" font-weight="bold">
          <span style="vertical-align: middle;">{{Name}}&nbsp;&nbsp;</span>
          {{#LinkedIn}}
            <a href="{{ LinkedIn }}">
              <img width="15px" height="15px" style="width: 15px; height: 15px; vertical-align: middle;" src="https://agencyanalytics.com/static/signature-generator/dist/images/linkedin.png" />
            </a>
          {{/LinkedIn}}
        </mj-text>

        <!-- ROLE -->
        <mj-text>
          {{Role}}
        </mj-text>

        <!-- CONTACT INFO -->
        <mj-text padding-bottom="0px">
          {{#Phone}}
            <a class="text-link" href="tel:{{PhoneURL}}">{{Phone}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          {{/Phone}}
          <a class="text-link" href="http://agencyanalytics.com/">agencyanalytics.com</a>
        </mj-text>

        <!-- SCHEDULE LINK -->
        <mj-raw>
          {{#Link1Text}}
        </mj-raw>

        <mj-text padding-top="6px" padding-bottom="0px">
          <a style="text-decoration: none;" class="text-link" href="{{Link1}}">{{Link1Text}}</a>

          {{#Link1Text}}
            {{#Link2Text}}&nbsp;|&nbsp;{{/Link2Text}}
          {{/Link1Text}}

          {{#Link2Text}}
            <a style="text-decoration: none;" class="text-link" href="{{Link2}}">{{Link2Text}}</a>
          {{/Link2Text}}
        </mj-text>

        <mj-raw>
          {{/Link1Text}}
        </mj-raw>

      </mj-column>
    </mj-section>

    <!-- Empty section at end to fix bug in Gmail centering table -->
    <mj-section padding="0"></mj-section>

  </mj-body>
</mjml>