<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-78 {
        width: 78px !important;
        max-width: 78px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px;max-width:420px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:14px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:78px;"
            >
          <![endif]-->
              <div class="mj-column-px-78 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <!-- IMAGE -->
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:78px;">
                              <img height="auto" src="{{Image}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <!-- NAME -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:6px;padding-left:19px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:14px;text-align:left;color:#0A1B29;"><span style="vertical-align: middle;">{{Name}}&nbsp;&nbsp;</span>
                        {{#LinkedIn}}
                          <a href="{{ LinkedIn }}">
                            <img width="15px" height="15px" style="width: 15px; height: 15px; vertical-align: middle;" src="https://agencyanalytics.com/static/signature-generator/dist/images/linkedin.png">
                          </a>
                        {{/LinkedIn}}</div>
                    </td>
                  </tr>
                  <!-- ROLE -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:6px;padding-left:19px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#4A5B7B;">{{Role}}</div>
                    </td>
                  </tr>
                  <!-- CONTACT INFO -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;padding-left:19px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#4A5B7B;">{{#Phone}}
                          <a class="text-link" href="tel:{{PhoneURL}}" style="color: #3196E3; text-decoration: none;">{{Phone}}</a>&nbsp;&nbsp;|&nbsp;&nbsp; {{/Phone}}
                        <a class="text-link" href="http://agencyanalytics.com/" style="color: #3196E3; text-decoration: none;">agencyanalytics.com</a></div>
                    </td>
                  </tr>
                  <!-- SCHEDULE LINK -->{{#Link1Text}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:0px;padding-left:19px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#4A5B7B;"><a style="color: #3196E3; text-decoration: none;" class="text-link" href="{{Link1}}">{{Link1Text}}</a>
                          {{#Link1Text}}
                            {{#Link2Text}}&nbsp;|&nbsp;{{/Link2Text}}
                          {{/Link1Text}}
                          {{#Link2Text}}
                            <a style="color: #3196E3; text-decoration: none;" class="text-link" href="{{Link2}}">{{Link2Text}}</a>
                          {{/Link2Text}}</div>
                      </td>
                    </tr>
                  {{/Link1Text}}
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Empty section at end to fix bug in Gmail centering table -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px;max-width:420px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>